{
  "name": "package-extract",
  "version": "2.3.1",
  "description": "Extract fields from package.json into an ES6 module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hildjj/package-extract.git"
  },
  "homepage": "https://github.com/hildjj/package-extract",
  "bugs": {
    "url": "https://github.com/hildjj/package-extract/issues"
  },
  "type": "module",
  "bin": {
    "package-extract": "bin/package-extract.js"
  },
  "main": "lib/index.js",
  "types": "types/lib/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "c8 node --test",
    "ver": "node ./bin/package-extract.js -s",
    "build": "npm run ver && npm run types && npm test && npm run lint && npm pack --dry-run",
    "types": "tsc",
    "version": "npm run ver && npm run build && git add package.js types/package.d.ts"
  },
  "keywords": [
    "package.json",
    "version",
    "extract",
    "multiple",
    "code",
    "import",
    "es6",
    "genversion"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "dependencies": {
    "commander": "13.1.0",
    "semver": "7.7.1"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "5.1.12",
    "@types/node": "22.13.5",
    "@types/semver": "7.5.8",
    "c8": "10.1.3",
    "eslint": "9.21.0",
    "eslint-plugin-markdown": "5.1.0",
    "eslint-plugin-node": "11.1.0",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.5.0",
  "engines": {
    "node": ">=18.7"
  }
}
